<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iron university</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
<style>
    body {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px;
        padding: 0px;
        background-image: url("image/gym.jpg");
        max-width: auto;
        height: 800px;
        color: ghostwhite;


    }

    .left {
        
        position: absolute;
        left: 34px;
        top: 10px;

    }

    .middle {
        
        display: block;
        width: 42%;
        margin: 20px auto;

    }

    .right {
       
        position: absolute;
        display: inline-block;
        right: 34px;
        top: 0px;
        text-decoration: none;


    }

    .right a {
        font-family: 'Baloo Bhai 2', cursive;
        color: rgb(154, 233, 6);
        text-decoration: none;
    }

    .navbar {
        display: inline-block;
    }


    .navbar li {
        display: inline-block;
        font-size: 18px;
    }

    .navbar a {
        color: white;
        text-decoration: none;


    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;

    }

    .left img {
        width: 150px;


    }

    .btn {
        margin: 2px 5px;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        cursor: pointer;
        color: white;
        font-family: 'Baloo Bhai 2', cursive;
        margin-top: 12px;
    }

    .btn:hover {
        background-color: rgb(25, 235, 88);
    }



    .container {
        border: 2px solid grey;
        margin-top: 150px;
        margin-left: 56px;
        padding: 30px;
        border-radius: 22px;
        color: white;
        margin-right: 48px;

    }
    .headinga{
        color: rgb(236, 244, 247);
        
        text-decoration:wavy;
    }
    .headingb{
        color:rgba(114, 250, 3, 0.952);
        text-align: center;
        text-decoration: underline;
    }
    .para{
        color: yellow;
    }
    .contactus{
        border: 2px solid green;
        margin-top: 78px;
        margin-left: 45px;
    }
</style>

<div class="left">
    <img src="image/gymlogo.jpeg">

</div>
<div class="middle">
    <header class="header">
        <ul class="navbar">
            <li><a href="#" class="active">Home</a></li>&nbsp &nbsp;
            <li><a href="#about">About Us</a></li>&nbsp &nbsp;

            <li><a href="#">Contact Us</a></li>&nbsp &nbsp;


        </ul>

</div>
<div class="right">
    <form action=https://www.facebook.com/ method="get" target="_blank">


        <button class="btn">Facebook</button>
    </form>
    <form action=https://www.facebook.com/ method="get" target="_blank">


        <button class="btn">Instagram</button>
    </form>


</div>

</header>
<div class="container" id="about">
    <h1 class="headinga">Hey! are you fitness enthusiast?</h1>
    <h3>If yes then join the</h3>
        <h1 class="headingb">Best Gym of the Bokaro</h1>
        <p class="para">Our gym provides you the best facility in the town.
            We have best trainer and the owner of the gym MR.RAVIRANJAN himself...</p>

        </p>
</div>
<div class="contactus">
    i am a contact us
</div>
</body>


</html>