upstream frontend {
    #Change the IP according to your web server
    #Uncomment least_conn to tell nginx to use least connected web server that available
    #least_conn
    server 192.168.0.1;
    server 192.168.0.1;
}

server {
    listen 80;
    
    location / {
        proxy_pass http://frontend;
    }
}